# appium_k9_mobile

./: .gitignore  DS_Store  README.md  pom.xml
selenium-grid/: COMMANDS.md  hubConfig.json  node_6000_config.json  node_7000_config.json  node_8000_config.json  node_9001_config.json
src/main/java/api_learning/: HandleMultipleApps.java  HandleVariantBehaviour.java  HybridContext.java  LaunchAppTest.java  LoginFormTest.java  LoginWithComponents.java  LoginWithPOMMod01.java  LoginWithPOMMod02.java  LoginWithPOMMod03.java  NarrowDownSearchingScope.java  SwipeHorizontally.java  SwipeVertically.java  TakingScreenshot.java  XPathLearning.java
src/main/java/api_learning/authen_exploring/: LoginTest.java  LoginTestWithDataBuilder.java  LoginTestWithDataProvider.java
src/main/java/api_learning/gson/: TestGSON.java
src/main/java/api_learning/parallel/: Login.java
src/main/java/api_learning/testng/: BaseTestNG.java  TestNGHooks01.java  TestNGHooks02.java  TestParameter.java  TestParameter02.java  Verifier.java
src/main/java/context/: Contexts.java  WaitMoreThanOneContext.java
src/main/java/driver/: DriverFactory.java  MobileCapabilityTypeEx.java
src/main/java/models/components/global/: BottomNavComponent.java
src/main/java/models/components/login/: LoginFormComponent.java
src/main/java/models/pages/: HomeScreen.java  LoginScreen.java  LoginScreenMod01.java  LoginScreenMod02.java  LoginScreenMod03.java
src/main/java/platform/: Platform.java
src/main/java/test_data/: DataObjectBuilder.java
src/main/java/test_data/authen/: LoginCreds.json
src/main/java/test_data/models/: LoginCred.java
src/main/java/test_flows/: BaseFlow.java
src/main/java/test_flows/authentication/: LoginFlow.java
src/main/java/test_flows/form/: FormFlow.java
src/main/java/tests/: BaseTest.java  Main.java
src/main/java/tests/authen/: LoginTestWithBaseTest.java
src/main/java/tests/form/: FormTest.java
src/main/resources/test-suites/: Android.xml  IOS.xml  ParallelSuite.xml  ParameterTest.xml
src/test/java/api_learning/: FormsActiveBtnTest.java  HandleMultipleApps.java  HandleVariantBehavior.java  HandleVariantBehaviour.java  HybridContext.java  LaunchAppTest.java  Lesson_14.java  LoginFormTest.java  LoginWithComponents.java  LoginWithPOMComponents.java  LoginWithPOMMod01.java  LoginWithPOMMod02.java  LoginWithPOMMod03.java  LoginWithPOMModel01.java  LoginWithPOMModel02.java  LoginWithPOMModel03.java  NarrowDownSearchingScope.java  SwipeHorizontally.java  SwipeVertically.java  TakingScreenShot.java  TakingScreenshot.java  XPathLearning.java
src/test/java/context/: Contexts.java  WaitMoreThanOneContext.java
src/test/java/driver/: AppPackages.java  DriverFactory.java  MobileCapabilityTypeEx.java
src/test/java/models/components/global/: BottomNavComponent.java
src/test/java/models/components/login/: LoginFormComponent.java
src/test/java/models/pages/: HomeScreen.java  LoginScreen.java  LoginScreenMod01.java  LoginScreenMod02.java  LoginScreenMod03.java  LoginScreenModel01.java  LoginScreenModel02.java  LoginScreenModel03.java
src/test/java/platform/: Platform.java
src/test/java/test_data/: DataObjectBuilder.java  LoginCred.java  LoginCreds.json
src/test/java/test_data/models/: LoginCred.java
src/test/java/test_flow/: BaseFlow.java  FormFlow.java  LoginFlow.java
src/test/java/test_flows/: BaseFlow.java
src/test/java/test_flows/authentication/: LoginFlow.java
src/test/java/test_flows/form/: FormFlow.java
src/test/java/tests/: BaseTest.java  FormTest.java  LoginTest.java  LoginTestWithBaseTest.java  Main.java  TestGSON.java
src/test/java/tests/authen/: LoginTest.java  LoginTestWithBaseTest.java  LoginTestWithDataBuilder.java  LoginTestWithDataProvider.java
src/test/java/tests/form/: FormTest.java
src/test/java/tests/gson/: TestGSON.java
src/test/java/tests/parallel/: Login.java  LoginDevice01.java  LoginDevice02.java  TestParameter01.java  TestParameter02.java
src/test/java/tests/testng/: BaseTestNG.java  TestNGBase.java  TestNGHooks01.java  TestNGHooks02.java  TestNGLoginTest.java  TestNGLoginTestDataBuilder.java  TestNGLoginTestDataProvider.java  TestParameter.java  TestParameter02.java  Verifier.java
src/test/resources/test-suites/: ParallelSuite.xml  ParallelSuite02.xml  ParameterTest.xml  Regression.xml
src/test/resources/test_suites/: ParallelSuite01.xml  ParallelSuite02.xml  ParallelSuite03.xml  ParameterTest.xml  Regression.xml
